info face="JCHEadA" size=43 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=44 base=34 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Headline.png"
chars count=95
char id=32     x=43    y=229   width=0     height=0     xoffset=0     yoffset=35    xadvance=22    page=0 chnl=0 letter="space"
char id=33     x=45    y=141   width=10    height=31    xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="!"
char id=34     x=115   y=202   width=14    height=12    xoffset=3     yoffset=3     xadvance=18    page=0 chnl=0 letter="""
char id=35     x=1     y=173   width=24    height=28    xoffset=3     yoffset=7     xadvance=27    page=0 chnl=0 letter="#"
char id=36     x=217   y=141   width=16    height=29    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="$"
char id=37     x=88    y=141   width=30    height=30    xoffset=1     yoffset=5     xadvance=30    page=0 chnl=0 letter="%"
char id=38     x=173   y=141   width=24    height=29    xoffset=3     yoffset=7     xadvance=26    page=0 chnl=0 letter="&"
char id=39     x=141   y=202   width=7     height=12    xoffset=2     yoffset=3     xadvance=8     page=0 chnl=0 letter="'"
char id=40     x=68    y=1     width=11    height=38    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="("
char id=41     x=80    y=1     width=11    height=38    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter=")"
char id=42     x=157   y=202   width=12    height=11    xoffset=3     yoffset=4     xadvance=14    page=0 chnl=0 letter="*"
char id=43     x=52    y=202   width=20    height=20    xoffset=13    yoffset=9     xadvance=43    page=0 chnl=0 letter="+"
char id=44     x=149   y=202   width=7     height=12    xoffset=2     yoffset=27    xadvance=8     page=0 chnl=0 letter=","
char id=45     x=209   y=202   width=13    height=7     xoffset=1     yoffset=18    xadvance=13    page=0 chnl=0 letter="-"
char id=46     x=200   y=202   width=8     height=8     xoffset=1     yoffset=27    xadvance=8     page=0 chnl=0 letter="."
char id=47     x=154   y=44    width=17    height=32    xoffset=4     yoffset=4     xadvance=22    page=0 chnl=0 letter="/"
char id=48     x=59    y=44    width=18    height=32    xoffset=1     yoffset=4     xadvance=17    page=0 chnl=0 letter="0"
char id=49     x=17    y=141   width=14    height=31    xoffset=1     yoffset=4     xadvance=17    page=0 chnl=0 letter="1"
char id=50     x=172   y=44    width=17    height=32    xoffset=1     yoffset=3     xadvance=17    page=0 chnl=0 letter="2"
char id=51     x=78    y=44    width=18    height=32    xoffset=1     yoffset=4     xadvance=17    page=0 chnl=0 letter="3"
char id=52     x=42    y=109   width=19    height=31    xoffset=1     yoffset=4     xadvance=17    page=0 chnl=0 letter="4"
char id=53     x=116   y=44    width=18    height=32    xoffset=1     yoffset=4     xadvance=17    page=0 chnl=0 letter="5"
char id=54     x=21    y=44    width=18    height=32    xoffset=1     yoffset=4     xadvance=17    page=0 chnl=0 letter="6"
char id=55     x=193   y=109   width=16    height=31    xoffset=2     yoffset=4     xadvance=17    page=0 chnl=0 letter="7"
char id=56     x=97    y=44    width=18    height=32    xoffset=1     yoffset=4     xadvance=17    page=0 chnl=0 letter="8"
char id=57     x=40    y=44    width=18    height=32    xoffset=1     yoffset=4     xadvance=17    page=0 chnl=0 letter="9"
char id=58     x=43    y=202   width=8     height=21    xoffset=1     yoffset=14    xadvance=8     page=0 chnl=0 letter=":"
char id=59     x=34    y=202   width=8     height=25    xoffset=1     yoffset=14    xadvance=8     page=0 chnl=0 letter=";"
char id=60     x=1     y=1     width=17    height=42    xoffset=4     yoffset=0     xadvance=22    page=0 chnl=0 letter="<"
char id=61     x=94    y=202   width=20    height=14    xoffset=8     yoffset=12    xadvance=32    page=0 chnl=0 letter="="
char id=62     x=19    y=1     width=17    height=42    xoffset=3     yoffset=0     xadvance=22    page=0 chnl=0 letter=">"
char id=63     x=190   y=44    width=17    height=32    xoffset=2     yoffset=3     xadvance=18    page=0 chnl=0 letter="?"
char id=64     x=175   y=1     width=32    height=33    xoffset=7     yoffset=3     xadvance=43    page=0 chnl=0 letter="@"
char id=65     x=28    y=77    width=21    height=31    xoffset=0     yoffset=4     xadvance=20    page=0 chnl=0 letter="A"
char id=66     x=116   y=77    width=20    height=31    xoffset=1     yoffset=4     xadvance=20    page=0 chnl=0 letter="B"
char id=67     x=208   y=1     width=20    height=32    xoffset=1     yoffset=3     xadvance=19    page=0 chnl=0 letter="C"
char id=68     x=179   y=77    width=20    height=31    xoffset=2     yoffset=4     xadvance=20    page=0 chnl=0 letter="D"
char id=69     x=227   y=109   width=15    height=31    xoffset=2     yoffset=4     xadvance=16    page=0 chnl=0 letter="E"
char id=70     x=1     y=141   width=15    height=31    xoffset=2     yoffset=4     xadvance=16    page=0 chnl=0 letter="F"
char id=71     x=229   y=1     width=20    height=32    xoffset=1     yoffset=3     xadvance=20    page=0 chnl=0 letter="G"
char id=72     x=200   y=77    width=20    height=31    xoffset=2     yoffset=4     xadvance=21    page=0 chnl=0 letter="H"
char id=73     x=56    y=141   width=10    height=31    xoffset=2     yoffset=4     xadvance=10    page=0 chnl=0 letter="I"
char id=74     x=1     y=44    width=19    height=32    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="J"
char id=75     x=50    y=77    width=21    height=31    xoffset=1     yoffset=4     xadvance=20    page=0 chnl=0 letter="K"
char id=76     x=175   y=109   width=17    height=31    xoffset=1     yoffset=4     xadvance=16    page=0 chnl=0 letter="L"
char id=77     x=1     y=77    width=26    height=31    xoffset=1     yoffset=4     xadvance=27    page=0 chnl=0 letter="M"
char id=78     x=72    y=77    width=21    height=31    xoffset=1     yoffset=4     xadvance=21    page=0 chnl=0 letter="N"
char id=79     x=221   y=77    width=20    height=31    xoffset=2     yoffset=4     xadvance=21    page=0 chnl=0 letter="O"
char id=80     x=62    y=109   width=19    height=31    xoffset=2     yoffset=4     xadvance=19    page=0 chnl=0 letter="P"
char id=81     x=142   y=1     width=20    height=35    xoffset=2     yoffset=4     xadvance=21    page=0 chnl=0 letter="Q"
char id=82     x=22    y=109   width=19    height=31    xoffset=2     yoffset=4     xadvance=20    page=0 chnl=0 letter="R"
char id=83     x=135   y=44    width=18    height=32    xoffset=1     yoffset=3     xadvance=17    page=0 chnl=0 letter="S"
char id=84     x=82    y=109   width=19    height=31    xoffset=0     yoffset=4     xadvance=17    page=0 chnl=0 letter="T"
char id=85     x=1     y=109   width=20    height=31    xoffset=2     yoffset=4     xadvance=21    page=0 chnl=0 letter="U"
char id=86     x=137   y=77    width=20    height=31    xoffset=0     yoffset=4     xadvance=18    page=0 chnl=0 letter="V"
char id=87     x=208   y=44    width=31    height=31    xoffset=0     yoffset=4     xadvance=29    page=0 chnl=0 letter="W"
char id=88     x=94    y=77    width=21    height=31    xoffset=1     yoffset=4     xadvance=19    page=0 chnl=0 letter="X"
char id=89     x=158   y=77    width=20    height=31    xoffset=0     yoffset=4     xadvance=19    page=0 chnl=0 letter="Y"
char id=90     x=210   y=109   width=16    height=31    xoffset=1     yoffset=4     xadvance=16    page=0 chnl=0 letter="Z"
char id=91     x=37    y=1     width=11    height=42    xoffset=3     yoffset=0     xadvance=13    page=0 chnl=0 letter="["
char id=92     x=92    y=1     width=17    height=37    xoffset=3     yoffset=3     xadvance=22    page=0 chnl=0 letter="\"
char id=93     x=49    y=1     width=10    height=42    xoffset=2     yoffset=0     xadvance=13    page=0 chnl=0 letter="]"
char id=94     x=73    y=202   width=20    height=17    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="^"
char id=95     x=1     y=229   width=41    height=6     xoffset=0     yoffset=38    xadvance=39    page=0 chnl=0 letter="_"
char id=96     x=130   y=202   width=10    height=12    xoffset=0     yoffset=1     xadvance=8     page=0 chnl=0 letter="`"
char id=97     x=133   y=173   width=17    height=26    xoffset=1     yoffset=9     xadvance=17    page=0 chnl=0 letter="a"
char id=98     x=121   y=109   width=17    height=31    xoffset=1     yoffset=4     xadvance=18    page=0 chnl=0 letter="b"
char id=99     x=205   y=173   width=17    height=26    xoffset=1     yoffset=9     xadvance=16    page=0 chnl=0 letter="c"
char id=100    x=139   y=109   width=17    height=31    xoffset=1     yoffset=4     xadvance=18    page=0 chnl=0 letter="d"
char id=101    x=223   y=173   width=17    height=26    xoffset=1     yoffset=9     xadvance=17    page=0 chnl=0 letter="e"
char id=102    x=32    y=141   width=12    height=31    xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter="f"
char id=103    x=119   y=141   width=17    height=30    xoffset=1     yoffset=9     xadvance=17    page=0 chnl=0 letter="g"
char id=104    x=157   y=109   width=17    height=31    xoffset=1     yoffset=4     xadvance=17    page=0 chnl=0 letter="h"
char id=105    x=67    y=141   width=10    height=31    xoffset=1     yoffset=4     xadvance=9     page=0 chnl=0 letter="i"
char id=106    x=163   y=1     width=11    height=35    xoffset=-0    yoffset=3     xadvance=10    page=0 chnl=0 letter="j"
char id=107    x=102   y=109   width=18    height=31    xoffset=1     yoffset=4     xadvance=17    page=0 chnl=0 letter="k"
char id=108    x=78    y=141   width=9     height=31    xoffset=1     yoffset=4     xadvance=9     page=0 chnl=0 letter="l"
char id=109    x=68    y=173   width=26    height=26    xoffset=1     yoffset=9     xadvance=26    page=0 chnl=0 letter="m"
char id=110    x=151   y=173   width=17    height=26    xoffset=1     yoffset=9     xadvance=17    page=0 chnl=0 letter="n"
char id=111    x=169   y=173   width=17    height=26    xoffset=1     yoffset=9     xadvance=17    page=0 chnl=0 letter="o"
char id=112    x=137   y=141   width=17    height=30    xoffset=1     yoffset=8     xadvance=18    page=0 chnl=0 letter="p"
char id=113    x=155   y=141   width=17    height=30    xoffset=1     yoffset=8     xadvance=18    page=0 chnl=0 letter="q"
char id=114    x=26    y=173   width=13    height=27    xoffset=2     yoffset=8     xadvance=13    page=0 chnl=0 letter="r"
char id=115    x=1     y=202   width=17    height=26    xoffset=1     yoffset=9     xadvance=16    page=0 chnl=0 letter="s"
char id=116    x=234   y=141   width=12    height=29    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="t"
char id=117    x=187   y=173   width=17    height=26    xoffset=1     yoffset=9     xadvance=17    page=0 chnl=0 letter="u"
char id=118    x=95    y=173   width=18    height=26    xoffset=0     yoffset=9     xadvance=16    page=0 chnl=0 letter="v"
char id=119    x=40    y=173   width=27    height=26    xoffset=1     yoffset=9     xadvance=26    page=0 chnl=0 letter="w"
char id=120    x=114   y=173   width=18    height=26    xoffset=0     yoffset=9     xadvance=16    page=0 chnl=0 letter="x"
char id=121    x=198   y=141   width=18    height=29    xoffset=0     yoffset=9     xadvance=16    page=0 chnl=0 letter="y"
char id=122    x=19    y=202   width=14    height=26    xoffset=0     yoffset=9     xadvance=12    page=0 chnl=0 letter="z"
char id=123    x=110   y=1     width=15    height=37    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="{"
char id=124    x=60    y=1     width=7     height=42    xoffset=4     yoffset=2     xadvance=12    page=0 chnl=0 letter="|"
char id=125    x=126   y=1     width=15    height=37    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="}"
char id=126    x=170   y=202   width=29    height=10    xoffset=7     yoffset=14    xadvance=43    page=0 chnl=0 letter="~"
