info face="Uni0553" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=36 base=28 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="uni.png"
chars count=95
char id=32     x=233   y=141   width=0     height=0     xoffset=0     yoffset=28    xadvance=12    page=0 chnl=0 letter="space"
char id=33     x=49    y=119   width=5     height=21    xoffset=4     yoffset=7     xadvance=12    page=0 chnl=0 letter="!"
char id=34     x=143   y=141   width=13    height=9     xoffset=0     yoffset=7     xadvance=16    page=0 chnl=0 letter="""
char id=35     x=27    y=31    width=21    height=21    xoffset=0     yoffset=7     xadvance=24    page=0 chnl=0 letter="#"
char id=36     x=1     y=1     width=21    height=29    xoffset=0     yoffset=3     xadvance=24    page=0 chnl=0 letter="$"
char id=37     x=49    y=31    width=21    height=21    xoffset=0     yoffset=7     xadvance=24    page=0 chnl=0 letter="%"
char id=38     x=1     y=31    width=25    height=21    xoffset=0     yoffset=7     xadvance=28    page=0 chnl=0 letter="&"
char id=39     x=181   y=141   width=5     height=9     xoffset=0     yoffset=7     xadvance=8     page=0 chnl=0 letter="'"
char id=40     x=51    y=1     width=9     height=29    xoffset=0     yoffset=3     xadvance=12    page=0 chnl=0 letter="("
char id=41     x=61    y=1     width=9     height=29    xoffset=0     yoffset=3     xadvance=12    page=0 chnl=0 letter=")"
char id=42     x=71    y=31    width=21    height=21    xoffset=0     yoffset=7     xadvance=24    page=0 chnl=0 letter="*"
char id=43     x=93    y=31    width=21    height=21    xoffset=0     yoffset=7     xadvance=24    page=0 chnl=0 letter="+"
char id=44     x=109   y=141   width=9     height=13    xoffset=0     yoffset=23    xadvance=12    page=0 chnl=0 letter=","
char id=45     x=209   y=141   width=17    height=5     xoffset=0     yoffset=15    xadvance=20    page=0 chnl=0 letter="-"
char id=46     x=227   y=141   width=5     height=5     xoffset=0     yoffset=23    xadvance=8     page=0 chnl=0 letter="."
char id=47     x=115   y=31    width=21    height=21    xoffset=0     yoffset=7     xadvance=24    page=0 chnl=0 letter="/"
char id=48     x=137   y=31    width=21    height=21    xoffset=0     yoffset=7     xadvance=24    page=0 chnl=0 letter="0"
char id=49     x=29    y=119   width=9     height=21    xoffset=0     yoffset=7     xadvance=12    page=0 chnl=0 letter="1"
char id=50     x=159   y=31    width=21    height=21    xoffset=0     yoffset=7     xadvance=24    page=0 chnl=0 letter="2"
char id=51     x=181   y=31    width=21    height=21    xoffset=0     yoffset=7     xadvance=24    page=0 chnl=0 letter="3"
char id=52     x=203   y=31    width=21    height=21    xoffset=0     yoffset=7     xadvance=24    page=0 chnl=0 letter="4"
char id=53     x=225   y=31    width=21    height=21    xoffset=0     yoffset=7     xadvance=24    page=0 chnl=0 letter="5"
char id=54     x=1     y=53    width=21    height=21    xoffset=0     yoffset=7     xadvance=24    page=0 chnl=0 letter="6"
char id=55     x=89    y=97    width=17    height=21    xoffset=0     yoffset=7     xadvance=20    page=0 chnl=0 letter="7"
char id=56     x=23    y=53    width=21    height=21    xoffset=0     yoffset=7     xadvance=24    page=0 chnl=0 letter="8"
char id=57     x=45    y=53    width=21    height=21    xoffset=0     yoffset=7     xadvance=24    page=0 chnl=0 letter="9"
char id=58     x=119   y=141   width=5     height=13    xoffset=4     yoffset=11    xadvance=16    page=0 chnl=0 letter=":"
char id=59     x=201   y=1     width=9     height=25    xoffset=0     yoffset=11    xadvance=16    page=0 chnl=0 letter=";"
char id=60     x=233   y=97    width=13    height=21    xoffset=0     yoffset=7     xadvance=16    page=0 chnl=0 letter="<"
char id=61     x=87    y=141   width=21    height=13    xoffset=0     yoffset=11    xadvance=24    page=0 chnl=0 letter="="
char id=62     x=1     y=119   width=13    height=21    xoffset=0     yoffset=7     xadvance=16    page=0 chnl=0 letter=">"
char id=63     x=107   y=97    width=17    height=21    xoffset=0     yoffset=7     xadvance=20    page=0 chnl=0 letter="?"
char id=64     x=67    y=53    width=21    height=21    xoffset=0     yoffset=7     xadvance=24    page=0 chnl=0 letter="@"
char id=65     x=89    y=53    width=21    height=21    xoffset=0     yoffset=7     xadvance=24    page=0 chnl=0 letter="A"
char id=66     x=111   y=53    width=21    height=21    xoffset=0     yoffset=7     xadvance=24    page=0 chnl=0 letter="B"
char id=67     x=133   y=53    width=21    height=21    xoffset=0     yoffset=7     xadvance=24    page=0 chnl=0 letter="C"
char id=68     x=155   y=53    width=21    height=21    xoffset=0     yoffset=7     xadvance=24    page=0 chnl=0 letter="D"
char id=69     x=177   y=53    width=21    height=21    xoffset=0     yoffset=7     xadvance=24    page=0 chnl=0 letter="E"
char id=70     x=199   y=53    width=21    height=21    xoffset=0     yoffset=7     xadvance=24    page=0 chnl=0 letter="F"
char id=71     x=221   y=53    width=21    height=21    xoffset=0     yoffset=7     xadvance=24    page=0 chnl=0 letter="G"
char id=72     x=1     y=75    width=21    height=21    xoffset=0     yoffset=7     xadvance=24    page=0 chnl=0 letter="H"
char id=73     x=55    y=119   width=5     height=21    xoffset=0     yoffset=7     xadvance=8     page=0 chnl=0 letter="I"
char id=74     x=125   y=97    width=17    height=21    xoffset=0     yoffset=7     xadvance=20    page=0 chnl=0 letter="J"
char id=75     x=23    y=75    width=21    height=21    xoffset=0     yoffset=7     xadvance=24    page=0 chnl=0 letter="K"
char id=76     x=143   y=97    width=17    height=21    xoffset=0     yoffset=7     xadvance=20    page=0 chnl=0 letter="L"
char id=77     x=45    y=75    width=21    height=21    xoffset=0     yoffset=7     xadvance=24    page=0 chnl=0 letter="M"
char id=78     x=67    y=75    width=21    height=21    xoffset=0     yoffset=7     xadvance=24    page=0 chnl=0 letter="N"
char id=79     x=89    y=75    width=21    height=21    xoffset=0     yoffset=7     xadvance=24    page=0 chnl=0 letter="O"
char id=80     x=111   y=75    width=21    height=21    xoffset=0     yoffset=7     xadvance=24    page=0 chnl=0 letter="P"
char id=81     x=107   y=1     width=21    height=25    xoffset=0     yoffset=7     xadvance=24    page=0 chnl=0 letter="Q"
char id=82     x=133   y=75    width=21    height=21    xoffset=0     yoffset=7     xadvance=24    page=0 chnl=0 letter="R"
char id=83     x=155   y=75    width=21    height=21    xoffset=0     yoffset=7     xadvance=24    page=0 chnl=0 letter="S"
char id=84     x=177   y=75    width=21    height=21    xoffset=0     yoffset=7     xadvance=24    page=0 chnl=0 letter="T"
char id=85     x=199   y=75    width=21    height=21    xoffset=0     yoffset=7     xadvance=24    page=0 chnl=0 letter="U"
char id=86     x=221   y=75    width=21    height=21    xoffset=0     yoffset=7     xadvance=24    page=0 chnl=0 letter="V"
char id=87     x=211   y=1     width=29    height=21    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="W"
char id=88     x=1     y=97    width=21    height=21    xoffset=0     yoffset=7     xadvance=24    page=0 chnl=0 letter="X"
char id=89     x=23    y=97    width=21    height=21    xoffset=0     yoffset=7     xadvance=24    page=0 chnl=0 letter="Y"
char id=90     x=45    y=97    width=21    height=21    xoffset=0     yoffset=7     xadvance=24    page=0 chnl=0 letter="Z"
char id=91     x=71    y=1     width=9     height=29    xoffset=0     yoffset=3     xadvance=12    page=0 chnl=0 letter="["
char id=92     x=67    y=97    width=21    height=21    xoffset=0     yoffset=7     xadvance=24    page=0 chnl=0 letter="\"
char id=93     x=81    y=1     width=9     height=29    xoffset=0     yoffset=3     xadvance=12    page=0 chnl=0 letter="]"
char id=94     x=157   y=141   width=13    height=9     xoffset=0     yoffset=7     xadvance=16    page=0 chnl=0 letter="^"
char id=95     x=187   y=141   width=21    height=5     xoffset=0     yoffset=27    xadvance=24    page=0 chnl=0 letter="_"
char id=96     x=171   y=141   width=9     height=9     xoffset=0     yoffset=7     xadvance=12    page=0 chnl=0 letter="`"
char id=97     x=133   y=119   width=17    height=17    xoffset=0     yoffset=11    xadvance=20    page=0 chnl=0 letter="a"
char id=98     x=161   y=97    width=17    height=21    xoffset=0     yoffset=7     xadvance=20    page=0 chnl=0 letter="b"
char id=99     x=151   y=119   width=17    height=17    xoffset=0     yoffset=11    xadvance=20    page=0 chnl=0 letter="c"
char id=100    x=179   y=97    width=17    height=21    xoffset=0     yoffset=7     xadvance=20    page=0 chnl=0 letter="d"
char id=101    x=169   y=119   width=17    height=17    xoffset=0     yoffset=11    xadvance=20    page=0 chnl=0 letter="e"
char id=102    x=39    y=119   width=9     height=21    xoffset=0     yoffset=7     xadvance=12    page=0 chnl=0 letter="f"
char id=103    x=129   y=1     width=17    height=25    xoffset=0     yoffset=11    xadvance=20    page=0 chnl=0 letter="g"
char id=104    x=197   y=97    width=17    height=21    xoffset=0     yoffset=7     xadvance=20    page=0 chnl=0 letter="h"
char id=105    x=61    y=119   width=5     height=21    xoffset=0     yoffset=7     xadvance=8     page=0 chnl=0 letter="i"
char id=106    x=91    y=1     width=9     height=29    xoffset=0     yoffset=7     xadvance=12    page=0 chnl=0 letter="j"
char id=107    x=215   y=97    width=17    height=21    xoffset=0     yoffset=7     xadvance=20    page=0 chnl=0 letter="k"
char id=108    x=67    y=119   width=5     height=21    xoffset=0     yoffset=7     xadvance=8     page=0 chnl=0 letter="l"
char id=109    x=73    y=119   width=29    height=17    xoffset=0     yoffset=11    xadvance=32    page=0 chnl=0 letter="m"
char id=110    x=187   y=119   width=17    height=17    xoffset=0     yoffset=11    xadvance=20    page=0 chnl=0 letter="n"
char id=111    x=205   y=119   width=17    height=17    xoffset=0     yoffset=11    xadvance=20    page=0 chnl=0 letter="o"
char id=112    x=147   y=1     width=17    height=25    xoffset=0     yoffset=11    xadvance=20    page=0 chnl=0 letter="p"
char id=113    x=165   y=1     width=17    height=25    xoffset=0     yoffset=11    xadvance=20    page=0 chnl=0 letter="q"
char id=114    x=73    y=141   width=13    height=17    xoffset=0     yoffset=11    xadvance=16    page=0 chnl=0 letter="r"
char id=115    x=223   y=119   width=17    height=17    xoffset=0     yoffset=11    xadvance=20    page=0 chnl=0 letter="s"
char id=116    x=15    y=119   width=13    height=21    xoffset=0     yoffset=7     xadvance=16    page=0 chnl=0 letter="t"
char id=117    x=1     y=141   width=17    height=17    xoffset=0     yoffset=11    xadvance=20    page=0 chnl=0 letter="u"
char id=118    x=19    y=141   width=17    height=17    xoffset=0     yoffset=11    xadvance=20    page=0 chnl=0 letter="v"
char id=119    x=103   y=119   width=29    height=17    xoffset=0     yoffset=11    xadvance=32    page=0 chnl=0 letter="w"
char id=120    x=37    y=141   width=17    height=17    xoffset=0     yoffset=11    xadvance=20    page=0 chnl=0 letter="x"
char id=121    x=183   y=1     width=17    height=25    xoffset=0     yoffset=11    xadvance=20    page=0 chnl=0 letter="y"
char id=122    x=55    y=141   width=17    height=17    xoffset=0     yoffset=11    xadvance=20    page=0 chnl=0 letter="z"
char id=123    x=23    y=1     width=13    height=29    xoffset=0     yoffset=3     xadvance=16    page=0 chnl=0 letter="{"
char id=124    x=101   y=1     width=5     height=29    xoffset=4     yoffset=3     xadvance=16    page=0 chnl=0 letter="|"
char id=125    x=37    y=1     width=13    height=29    xoffset=0     yoffset=3     xadvance=16    page=0 chnl=0 letter="}"
char id=126    x=125   y=141   width=17    height=9     xoffset=0     yoffset=11    xadvance=20    page=0 chnl=0 letter="~"
