info face="LucidaGrande" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=37 base=31 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Visitor-hd.png"
chars count=95
char id=64 x=2 y=2 width=30 height=35 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=0 letter="@"
char id=106 x=34 y=2 width=14 height=35 xoffset=-4 yoffset=6 xadvance=10 page=0 chnl=0 letter="j"
char id=123 x=50 y=2 width=13 height=34 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=0 letter="{"
char id=125 x=65 y=2 width=13 height=34 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0 letter="}"
char id=40 x=80 y=2 width=13 height=34 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="("
char id=41 x=95 y=2 width=12 height=34 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter=")"
char id=91 x=109 y=2 width=11 height=34 xoffset=2 yoffset=5 xadvance=10 page=0 chnl=0 letter="["
char id=93 x=122 y=2 width=11 height=34 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="]"
char id=124 x=135 y=2 width=8 height=34 xoffset=3 yoffset=5 xadvance=12 page=0 chnl=0 letter="|"
char id=81 x=145 y=2 width=29 height=33 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0 letter="Q"
char id=47 x=176 y=2 width=15 height=33 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=0 letter="/"
char id=92 x=193 y=2 width=15 height=33 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=0 letter="\"
char id=74 x=210 y=2 width=15 height=33 xoffset=-4 yoffset=6 xadvance=10 page=0 chnl=0 letter="J"
char id=36 x=227 y=2 width=18 height=32 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=0 letter="$"
char id=100 x=2 y=39 width=21 height=30 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="d"
char id=98 x=25 y=39 width=20 height=30 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=0 letter="b"
char id=79 x=47 y=39 width=27 height=29 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0 letter="O"
char id=37 x=76 y=39 width=26 height=29 xoffset=-1 yoffset=6 xadvance=21 page=0 chnl=0 letter="%"
char id=38 x=104 y=39 width=24 height=29 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="&"
char id=67 x=130 y=39 width=24 height=29 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="C"
char id=71 x=156 y=39 width=24 height=29 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="G"
char id=85 x=182 y=39 width=22 height=29 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0 letter="U"
char id=57 x=206 y=39 width=21 height=29 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0 letter="9"
char id=48 x=229 y=39 width=21 height=29 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0 letter="0"
char id=56 x=2 y=71 width=21 height=29 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0 letter="8"
char id=103 x=25 y=71 width=21 height=29 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="g"
char id=113 x=48 y=71 width=21 height=29 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="q"
char id=54 x=71 y=71 width=20 height=29 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0 letter="6"
char id=112 x=93 y=71 width=20 height=29 xoffset=2 yoffset=12 xadvance=20 page=0 chnl=0 letter="p"
char id=107 x=115 y=71 width=19 height=29 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0 letter="k"
char id=83 x=136 y=71 width=19 height=29 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="S"
char id=104 x=157 y=71 width=18 height=29 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=0 letter="h"
char id=51 x=177 y=71 width=18 height=29 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=0 letter="3"
char id=53 x=197 y=71 width=18 height=29 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=0 letter="5"
char id=102 x=217 y=71 width=16 height=29 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="f"
char id=108 x=235 y=71 width=8 height=29 xoffset=2 yoffset=5 xadvance=9 page=0 chnl=0 letter="l"
char id=87 x=2 y=102 width=32 height=28 xoffset=-1 yoffset=6 xadvance=27 page=0 chnl=0 letter="W"
char id=77 x=36 y=102 width=26 height=28 xoffset=2 yoffset=6 xadvance=28 page=0 chnl=0 letter="M"
char id=65 x=64 y=102 width=26 height=28 xoffset=-1 yoffset=6 xadvance=22 page=0 chnl=0 letter="A"
char id=86 x=92 y=102 width=25 height=28 xoffset=-1 yoffset=6 xadvance=21 page=0 chnl=0 letter="V"
char id=68 x=119 y=102 width=24 height=28 xoffset=2 yoffset=6 xadvance=24 page=0 chnl=0 letter="D"
char id=84 x=145 y=102 width=24 height=28 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=0 letter="T"
char id=35 x=171 y=102 width=24 height=28 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=0 letter="#"
char id=88 x=197 y=102 width=24 height=28 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=0 letter="X"
char id=89 x=223 y=102 width=24 height=28 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=0 letter="Y"
char id=72 x=2 y=132 width=22 height=28 xoffset=2 yoffset=6 xadvance=24 page=0 chnl=0 letter="H"
char id=78 x=26 y=132 width=22 height=28 xoffset=2 yoffset=6 xadvance=24 page=0 chnl=0 letter="N"
char id=75 x=50 y=132 width=22 height=28 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=0 letter="K"
char id=52 x=74 y=132 width=22 height=28 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="4"
char id=82 x=98 y=132 width=21 height=28 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=0 letter="R"
char id=90 x=121 y=132 width=21 height=28 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="Z"
char id=121 x=144 y=132 width=21 height=28 xoffset=-1 yoffset=13 xadvance=17 page=0 chnl=0 letter="y"
char id=55 x=167 y=132 width=20 height=28 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=0 letter="7"
char id=50 x=189 y=132 width=19 height=28 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0 letter="2"
char id=66 x=210 y=132 width=19 height=28 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0 letter="B"
char id=80 x=231 y=132 width=19 height=28 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0 letter="P"
char id=49 x=2 y=162 width=18 height=28 xoffset=3 yoffset=6 xadvance=20 page=0 chnl=0 letter="1"
char id=69 x=22 y=162 width=18 height=28 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=0 letter="E"
char id=76 x=42 y=162 width=18 height=28 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=0 letter="L"
char id=63 x=62 y=162 width=17 height=28 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=0 letter="?"
char id=70 x=81 y=162 width=17 height=28 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=0 letter="F"
char id=73 x=100 y=162 width=9 height=28 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0 letter="I"
char id=105 x=111 y=162 width=8 height=28 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=0 letter="i"
char id=33 x=121 y=162 width=8 height=28 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=0 letter="!"
char id=116 x=131 y=162 width=14 height=26 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="t"
char id=59 x=147 y=162 width=8 height=26 xoffset=2 yoffset=13 xadvance=10 page=0 chnl=0 letter=";"
char id=62 x=157 y=162 width=23 height=23 xoffset=2 yoffset=11 xadvance=25 page=0 chnl=0 letter=">"
char id=43 x=182 y=162 width=23 height=23 xoffset=2 yoffset=11 xadvance=25 page=0 chnl=0 letter="+"
char id=60 x=207 y=162 width=23 height=23 xoffset=2 yoffset=11 xadvance=25 page=0 chnl=0 letter="<"
char id=111 x=232 y=162 width=21 height=23 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="o"
char id=97 x=2 y=192 width=20 height=23 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="a"
char id=101 x=24 y=192 width=19 height=23 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="e"
char id=99 x=45 y=192 width=18 height=23 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0 letter="c"
char id=115 x=65 y=192 width=16 height=23 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=0 letter="s"
char id=109 x=83 y=192 width=28 height=22 xoffset=2 yoffset=12 xadvance=30 page=0 chnl=0 letter="m"
char id=117 x=113 y=192 width=19 height=22 xoffset=1 yoffset=13 xadvance=20 page=0 chnl=0 letter="u"
char id=110 x=134 y=192 width=18 height=22 xoffset=2 yoffset=12 xadvance=20 page=0 chnl=0 letter="n"
char id=114 x=154 y=192 width=14 height=22 xoffset=2 yoffset=12 xadvance=13 page=0 chnl=0 letter="r"
char id=119 x=170 y=192 width=29 height=21 xoffset=-1 yoffset=13 xadvance=25 page=0 chnl=0 letter="w"
char id=94 x=201 y=192 width=22 height=21 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="^"
char id=120 x=225 y=192 width=21 height=21 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="x"
char id=118 x=2 y=217 width=21 height=21 xoffset=-1 yoffset=13 xadvance=17 page=0 chnl=0 letter="v"
char id=122 x=25 y=217 width=20 height=21 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="z"
char id=58 x=47 y=217 width=8 height=21 xoffset=2 yoffset=13 xadvance=10 page=0 chnl=0 letter=":"
char id=42 x=57 y=217 width=17 height=17 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="*"
char id=61 x=76 y=217 width=23 height=13 xoffset=2 yoffset=16 xadvance=25 page=0 chnl=0 letter="="
char id=39 x=101 y=217 width=9 height=13 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="'"
char id=44 x=112 y=217 width=8 height=13 xoffset=2 yoffset=26 xadvance=10 page=0 chnl=0 letter=","
char id=34 x=122 y=217 width=14 height=12 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="""
char id=126 x=138 y=217 width=22 height=10 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=0 letter="~"
char id=96 x=162 y=217 width=12 height=10 xoffset=5 yoffset=4 xadvance=20 page=0 chnl=0 letter="`"
char id=46 x=176 y=217 width=8 height=8 xoffset=2 yoffset=26 xadvance=10 page=0 chnl=0 letter="."
char id=95 x=186 y=217 width=20 height=7 xoffset=-1 yoffset=33 xadvance=16 page=0 chnl=0 letter="_"
char id=45 x=208 y=217 width=19 height=7 xoffset=1 yoffset=19 xadvance=19 page=0 chnl=0 letter="-"
char id=32 x=229 y=217 width=0 height=0 xoffset=0 yoffset=151 xadvance=10 page=0 chnl=0 letter="space"
