info face="04b-08" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=64 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="04b-hd.png"
chars count=95
char id=32     x=194   y=303   width=0     height=0     xoffset=0     yoffset=48    xadvance=32    page=0 chnl=0 letter="space"
char id=33     x=364   y=260   width=9     height=41    xoffset=8     yoffset=7     xadvance=32    page=0 chnl=0 letter="!"
char id=34     x=2     y=303   width=25    height=17    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="""
char id=35     x=397   y=2     width=41    height=41    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="#"
char id=36     x=96    y=2     width=41    height=41    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="$"
char id=37     x=440   y=2     width=41    height=41    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="%"
char id=38     x=2     y=2     width=49    height=41    xoffset=0     yoffset=7     xadvance=56    page=0 chnl=0 letter="&"
char id=39     x=86    y=303   width=9     height=17    xoffset=0     yoffset=7     xadvance=16    page=0 chnl=0 letter="'"
char id=40     x=277   y=260   width=17    height=41    xoffset=0     yoffset=7     xadvance=24    page=0 chnl=0 letter="("
char id=41     x=296   y=260   width=17    height=41    xoffset=0     yoffset=7     xadvance=24    page=0 chnl=0 letter=")"
char id=42     x=429   y=260   width=25    height=25    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="*"
char id=43     x=45    y=260   width=41    height=41    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="+"
char id=44     x=75    y=303   width=9     height=17    xoffset=0     yoffset=31    xadvance=16    page=0 chnl=0 letter=","
char id=45     x=140   y=303   width=41    height=9     xoffset=0     yoffset=23    xadvance=48    page=0 chnl=0 letter="-"
char id=46     x=183   y=303   width=9     height=9     xoffset=0     yoffset=39    xadvance=16    page=0 chnl=0 letter="."
char id=47     x=2     y=45    width=41    height=41    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="/"
char id=48     x=174   y=45    width=41    height=41    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="0"
char id=49     x=223   y=260   width=25    height=41    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="1"
char id=50     x=217   y=45    width=41    height=41    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="2"
char id=51     x=260   y=45    width=41    height=41    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="3"
char id=52     x=303   y=45    width=41    height=41    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="4"
char id=53     x=346   y=45    width=41    height=41    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="5"
char id=54     x=389   y=45    width=41    height=41    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="6"
char id=55     x=217   y=131   width=41    height=41    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="7"
char id=56     x=432   y=45    width=41    height=41    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="8"
char id=57     x=2     y=88    width=41    height=41    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="9"
char id=58     x=456   y=260   width=9     height=25    xoffset=0     yoffset=15    xadvance=16    page=0 chnl=0 letter=":"
char id=59     x=375   y=260   width=9     height=33    xoffset=0     yoffset=15    xadvance=16    page=0 chnl=0 letter=";"
char id=60     x=142   y=260   width=25    height=41    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="<"
char id=61     x=386   y=260   width=41    height=25    xoffset=0     yoffset=15    xadvance=48    page=0 chnl=0 letter="="
char id=62     x=169   y=260   width=25    height=41    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter=">"
char id=63     x=260   y=131   width=41    height=41    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="?"
char id=64     x=45    y=45    width=41    height=41    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="@"
char id=65     x=45    y=88    width=41    height=41    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="A"
char id=66     x=88    y=88    width=41    height=41    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="B"
char id=67     x=45    y=174   width=41    height=41    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="C"
char id=68     x=131   y=88    width=41    height=41    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="D"
char id=69     x=88    y=174   width=41    height=41    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="E"
char id=70     x=131   y=174   width=41    height=41    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="F"
char id=71     x=174   y=88    width=41    height=41    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="G"
char id=72     x=217   y=88    width=41    height=41    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="H"
char id=73     x=196   y=260   width=25    height=41    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="I"
char id=74     x=303   y=131   width=41    height=41    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="J"
char id=75     x=260   y=88    width=41    height=41    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="K"
char id=76     x=260   y=174   width=41    height=41    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="L"
char id=77     x=88    y=45    width=41    height=41    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="M"
char id=78     x=303   y=88    width=41    height=41    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="N"
char id=79     x=346   y=88    width=41    height=41    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="O"
char id=80     x=389   y=88    width=41    height=41    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="P"
char id=81     x=139   y=2     width=41    height=41    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="Q"
char id=82     x=432   y=88    width=41    height=41    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="R"
char id=83     x=2     y=131   width=41    height=41    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="S"
char id=84     x=174   y=174   width=41    height=41    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="T"
char id=85     x=45    y=131   width=41    height=41    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="U"
char id=86     x=88    y=131   width=41    height=41    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="V"
char id=87     x=354   y=2     width=41    height=41    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="W"
char id=88     x=131   y=131   width=41    height=41    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="X"
char id=89     x=174   y=131   width=41    height=41    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="Y"
char id=90     x=217   y=174   width=41    height=41    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="Z"
char id=91     x=315   y=260   width=17    height=41    xoffset=0     yoffset=7     xadvance=24    page=0 chnl=0 letter="["
char id=92     x=131   y=45    width=41    height=41    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="\"
char id=93     x=334   y=260   width=17    height=41    xoffset=0     yoffset=7     xadvance=24    page=0 chnl=0 letter="]"
char id=94     x=29    y=303   width=25    height=17    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="^"
char id=95     x=97    y=303   width=41    height=9     xoffset=0     yoffset=39    xadvance=48    page=0 chnl=0 letter="_"
char id=96     x=56    y=303   width=17    height=17    xoffset=0     yoffset=7     xadvance=24    page=0 chnl=0 letter="`"
char id=97     x=45    y=217   width=41    height=41    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="a"
char id=98     x=346   y=131   width=41    height=41    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="b"
char id=99     x=389   y=217   width=41    height=41    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="c"
char id=100    x=389   y=131   width=41    height=41    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="d"
char id=101    x=88    y=217   width=41    height=41    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="e"
char id=102    x=346   y=174   width=41    height=41    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="f"
char id=103    x=182   y=2     width=41    height=41    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="g"
char id=104    x=432   y=131   width=41    height=41    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="h"
char id=105    x=250   y=260   width=25    height=41    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="i"
char id=106    x=53    y=2     width=41    height=41    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="j"
char id=107    x=2     y=174   width=41    height=41    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="k"
char id=108    x=389   y=174   width=41    height=41    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="l"
char id=109    x=432   y=174   width=41    height=41    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="m"
char id=110    x=131   y=217   width=41    height=41    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="n"
char id=111    x=174   y=217   width=41    height=41    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="o"
char id=112    x=225   y=2     width=41    height=41    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="p"
char id=113    x=268   y=2     width=41    height=41    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="q"
char id=114    x=2     y=260   width=41    height=41    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="r"
char id=115    x=217   y=217   width=41    height=41    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="s"
char id=116    x=303   y=174   width=41    height=41    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="t"
char id=117    x=260   y=217   width=41    height=41    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="u"
char id=118    x=303   y=217   width=41    height=41    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="v"
char id=119    x=2     y=217   width=41    height=41    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="w"
char id=120    x=432   y=217   width=41    height=41    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="x"
char id=121    x=311   y=2     width=41    height=41    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="y"
char id=122    x=346   y=217   width=41    height=41    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="z"
char id=123    x=88    y=260   width=25    height=41    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="{"
char id=124    x=353   y=260   width=9     height=41    xoffset=0     yoffset=7     xadvance=16    page=0 chnl=0 letter="|"
char id=125    x=115   y=260   width=25    height=41    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="}"
char id=126    x=467   y=260   width=33    height=17    xoffset=0     yoffset=7     xadvance=40    page=0 chnl=0 letter="~"
