info face="04b-08" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="04b.png"
chars count=95
char id=32     x=119   y=155   width=0     height=0     xoffset=0     yoffset=24    xadvance=16    page=0 chnl=0 letter="space"
char id=33     x=183   y=133   width=5     height=21    xoffset=4     yoffset=3     xadvance=16    page=0 chnl=0 letter="!"
char id=34     x=19    y=155   width=13    height=9     xoffset=0     yoffset=3     xadvance=16    page=0 chnl=0 letter="""
char id=35     x=27    y=1     width=21    height=21    xoffset=0     yoffset=3     xadvance=24    page=0 chnl=0 letter="#"
char id=36     x=49    y=1     width=21    height=21    xoffset=0     yoffset=3     xadvance=24    page=0 chnl=0 letter="$"
char id=37     x=71    y=1     width=21    height=21    xoffset=0     yoffset=3     xadvance=24    page=0 chnl=0 letter="%"
char id=38     x=1     y=1     width=25    height=21    xoffset=0     yoffset=3     xadvance=28    page=0 chnl=0 letter="&"
char id=39     x=57    y=155   width=5     height=9     xoffset=0     yoffset=3     xadvance=8     page=0 chnl=0 letter="'"
char id=40     x=143   y=133   width=9     height=21    xoffset=0     yoffset=3     xadvance=12    page=0 chnl=0 letter="("
char id=41     x=153   y=133   width=9     height=21    xoffset=0     yoffset=3     xadvance=12    page=0 chnl=0 letter=")"
char id=42     x=223   y=133   width=13    height=13    xoffset=0     yoffset=3     xadvance=16    page=0 chnl=0 letter="*"
char id=43     x=93    y=1     width=21    height=21    xoffset=0     yoffset=3     xadvance=24    page=0 chnl=0 letter="+"
char id=44     x=63    y=155   width=5     height=9     xoffset=0     yoffset=15    xadvance=8     page=0 chnl=0 letter=","
char id=45     x=69    y=155   width=21    height=5     xoffset=0     yoffset=11    xadvance=24    page=0 chnl=0 letter="-"
char id=46     x=113   y=155   width=5     height=5     xoffset=0     yoffset=19    xadvance=8     page=0 chnl=0 letter="."
char id=47     x=115   y=1     width=21    height=21    xoffset=0     yoffset=3     xadvance=24    page=0 chnl=0 letter="/"
char id=48     x=137   y=1     width=21    height=21    xoffset=0     yoffset=3     xadvance=24    page=0 chnl=0 letter="0"
char id=49     x=45    y=133   width=13    height=21    xoffset=0     yoffset=3     xadvance=16    page=0 chnl=0 letter="1"
char id=50     x=159   y=1     width=21    height=21    xoffset=0     yoffset=3     xadvance=24    page=0 chnl=0 letter="2"
char id=51     x=181   y=1     width=21    height=21    xoffset=0     yoffset=3     xadvance=24    page=0 chnl=0 letter="3"
char id=52     x=203   y=1     width=21    height=21    xoffset=0     yoffset=3     xadvance=24    page=0 chnl=0 letter="4"
char id=53     x=225   y=1     width=21    height=21    xoffset=0     yoffset=3     xadvance=24    page=0 chnl=0 letter="5"
char id=54     x=1     y=23    width=21    height=21    xoffset=0     yoffset=3     xadvance=24    page=0 chnl=0 letter="6"
char id=55     x=23    y=23    width=21    height=21    xoffset=0     yoffset=3     xadvance=24    page=0 chnl=0 letter="7"
char id=56     x=45    y=23    width=21    height=21    xoffset=0     yoffset=3     xadvance=24    page=0 chnl=0 letter="8"
char id=57     x=67    y=23    width=21    height=21    xoffset=0     yoffset=3     xadvance=24    page=0 chnl=0 letter="9"
char id=58     x=237   y=133   width=5     height=13    xoffset=0     yoffset=7     xadvance=8     page=0 chnl=0 letter=":"
char id=59     x=195   y=133   width=5     height=17    xoffset=0     yoffset=7     xadvance=8     page=0 chnl=0 letter=";"
char id=60     x=59    y=133   width=13    height=21    xoffset=0     yoffset=3     xadvance=16    page=0 chnl=0 letter="<"
char id=61     x=201   y=133   width=21    height=13    xoffset=0     yoffset=7     xadvance=24    page=0 chnl=0 letter="="
char id=62     x=73    y=133   width=13    height=21    xoffset=0     yoffset=3     xadvance=16    page=0 chnl=0 letter=">"
char id=63     x=89    y=23    width=21    height=21    xoffset=0     yoffset=3     xadvance=24    page=0 chnl=0 letter="?"
char id=64     x=111   y=23    width=21    height=21    xoffset=0     yoffset=3     xadvance=24    page=0 chnl=0 letter="@"
char id=65     x=133   y=23    width=21    height=21    xoffset=0     yoffset=3     xadvance=24    page=0 chnl=0 letter="A"
char id=66     x=155   y=23    width=21    height=21    xoffset=0     yoffset=3     xadvance=24    page=0 chnl=0 letter="B"
char id=67     x=177   y=23    width=21    height=21    xoffset=0     yoffset=3     xadvance=24    page=0 chnl=0 letter="C"
char id=68     x=199   y=23    width=21    height=21    xoffset=0     yoffset=3     xadvance=24    page=0 chnl=0 letter="D"
char id=69     x=221   y=23    width=21    height=21    xoffset=0     yoffset=3     xadvance=24    page=0 chnl=0 letter="E"
char id=70     x=1     y=45    width=21    height=21    xoffset=0     yoffset=3     xadvance=24    page=0 chnl=0 letter="F"
char id=71     x=23    y=45    width=21    height=21    xoffset=0     yoffset=3     xadvance=24    page=0 chnl=0 letter="G"
char id=72     x=45    y=45    width=21    height=21    xoffset=0     yoffset=3     xadvance=24    page=0 chnl=0 letter="H"
char id=73     x=87    y=133   width=13    height=21    xoffset=0     yoffset=3     xadvance=16    page=0 chnl=0 letter="I"
char id=74     x=67    y=45    width=21    height=21    xoffset=0     yoffset=3     xadvance=24    page=0 chnl=0 letter="J"
char id=75     x=89    y=45    width=21    height=21    xoffset=0     yoffset=3     xadvance=24    page=0 chnl=0 letter="K"
char id=76     x=111   y=45    width=21    height=21    xoffset=0     yoffset=3     xadvance=24    page=0 chnl=0 letter="L"
char id=77     x=133   y=45    width=21    height=21    xoffset=0     yoffset=3     xadvance=24    page=0 chnl=0 letter="M"
char id=78     x=155   y=45    width=21    height=21    xoffset=0     yoffset=3     xadvance=24    page=0 chnl=0 letter="N"
char id=79     x=177   y=45    width=21    height=21    xoffset=0     yoffset=3     xadvance=24    page=0 chnl=0 letter="O"
char id=80     x=199   y=45    width=21    height=21    xoffset=0     yoffset=3     xadvance=24    page=0 chnl=0 letter="P"
char id=81     x=221   y=45    width=21    height=21    xoffset=0     yoffset=3     xadvance=24    page=0 chnl=0 letter="Q"
char id=82     x=1     y=67    width=21    height=21    xoffset=0     yoffset=3     xadvance=24    page=0 chnl=0 letter="R"
char id=83     x=23    y=67    width=21    height=21    xoffset=0     yoffset=3     xadvance=24    page=0 chnl=0 letter="S"
char id=84     x=45    y=67    width=21    height=21    xoffset=0     yoffset=3     xadvance=24    page=0 chnl=0 letter="T"
char id=85     x=67    y=67    width=21    height=21    xoffset=0     yoffset=3     xadvance=24    page=0 chnl=0 letter="U"
char id=86     x=89    y=67    width=21    height=21    xoffset=0     yoffset=3     xadvance=24    page=0 chnl=0 letter="V"
char id=87     x=111   y=67    width=21    height=21    xoffset=0     yoffset=3     xadvance=24    page=0 chnl=0 letter="W"
char id=88     x=133   y=67    width=21    height=21    xoffset=0     yoffset=3     xadvance=24    page=0 chnl=0 letter="X"
char id=89     x=155   y=67    width=21    height=21    xoffset=0     yoffset=3     xadvance=24    page=0 chnl=0 letter="Y"
char id=90     x=177   y=67    width=21    height=21    xoffset=0     yoffset=3     xadvance=24    page=0 chnl=0 letter="Z"
char id=91     x=163   y=133   width=9     height=21    xoffset=0     yoffset=3     xadvance=12    page=0 chnl=0 letter="["
char id=92     x=199   y=67    width=21    height=21    xoffset=0     yoffset=3     xadvance=24    page=0 chnl=0 letter="\"
char id=93     x=173   y=133   width=9     height=21    xoffset=0     yoffset=3     xadvance=12    page=0 chnl=0 letter="]"
char id=94     x=33    y=155   width=13    height=9     xoffset=0     yoffset=3     xadvance=16    page=0 chnl=0 letter="^"
char id=95     x=91    y=155   width=21    height=5     xoffset=0     yoffset=19    xadvance=24    page=0 chnl=0 letter="_"
char id=96     x=47    y=155   width=9     height=9     xoffset=0     yoffset=3     xadvance=12    page=0 chnl=0 letter="`"
char id=97     x=221   y=67    width=21    height=21    xoffset=0     yoffset=3     xadvance=24    page=0 chnl=0 letter="a"
char id=98     x=1     y=89    width=21    height=21    xoffset=0     yoffset=3     xadvance=24    page=0 chnl=0 letter="b"
char id=99     x=23    y=89    width=21    height=21    xoffset=0     yoffset=3     xadvance=24    page=0 chnl=0 letter="c"
char id=100    x=45    y=89    width=21    height=21    xoffset=0     yoffset=3     xadvance=24    page=0 chnl=0 letter="d"
char id=101    x=67    y=89    width=21    height=21    xoffset=0     yoffset=3     xadvance=24    page=0 chnl=0 letter="e"
char id=102    x=89    y=89    width=21    height=21    xoffset=0     yoffset=3     xadvance=24    page=0 chnl=0 letter="f"
char id=103    x=111   y=89    width=21    height=21    xoffset=0     yoffset=3     xadvance=24    page=0 chnl=0 letter="g"
char id=104    x=133   y=89    width=21    height=21    xoffset=0     yoffset=3     xadvance=24    page=0 chnl=0 letter="h"
char id=105    x=101   y=133   width=13    height=21    xoffset=0     yoffset=3     xadvance=16    page=0 chnl=0 letter="i"
char id=106    x=155   y=89    width=21    height=21    xoffset=0     yoffset=3     xadvance=24    page=0 chnl=0 letter="j"
char id=107    x=177   y=89    width=21    height=21    xoffset=0     yoffset=3     xadvance=24    page=0 chnl=0 letter="k"
char id=108    x=199   y=89    width=21    height=21    xoffset=0     yoffset=3     xadvance=24    page=0 chnl=0 letter="l"
char id=109    x=221   y=89    width=21    height=21    xoffset=0     yoffset=3     xadvance=24    page=0 chnl=0 letter="m"
char id=110    x=1     y=111   width=21    height=21    xoffset=0     yoffset=3     xadvance=24    page=0 chnl=0 letter="n"
char id=111    x=23    y=111   width=21    height=21    xoffset=0     yoffset=3     xadvance=24    page=0 chnl=0 letter="o"
char id=112    x=45    y=111   width=21    height=21    xoffset=0     yoffset=3     xadvance=24    page=0 chnl=0 letter="p"
char id=113    x=67    y=111   width=21    height=21    xoffset=0     yoffset=3     xadvance=24    page=0 chnl=0 letter="q"
char id=114    x=89    y=111   width=21    height=21    xoffset=0     yoffset=3     xadvance=24    page=0 chnl=0 letter="r"
char id=115    x=111   y=111   width=21    height=21    xoffset=0     yoffset=3     xadvance=24    page=0 chnl=0 letter="s"
char id=116    x=133   y=111   width=21    height=21    xoffset=0     yoffset=3     xadvance=24    page=0 chnl=0 letter="t"
char id=117    x=155   y=111   width=21    height=21    xoffset=0     yoffset=3     xadvance=24    page=0 chnl=0 letter="u"
char id=118    x=177   y=111   width=21    height=21    xoffset=0     yoffset=3     xadvance=24    page=0 chnl=0 letter="v"
char id=119    x=199   y=111   width=21    height=21    xoffset=0     yoffset=3     xadvance=24    page=0 chnl=0 letter="w"
char id=120    x=221   y=111   width=21    height=21    xoffset=0     yoffset=3     xadvance=24    page=0 chnl=0 letter="x"
char id=121    x=1     y=133   width=21    height=21    xoffset=0     yoffset=3     xadvance=24    page=0 chnl=0 letter="y"
char id=122    x=23    y=133   width=21    height=21    xoffset=0     yoffset=3     xadvance=24    page=0 chnl=0 letter="z"
char id=123    x=115   y=133   width=13    height=21    xoffset=0     yoffset=3     xadvance=16    page=0 chnl=0 letter="{"
char id=124    x=189   y=133   width=5     height=21    xoffset=0     yoffset=3     xadvance=8     page=0 chnl=0 letter="|"
char id=125    x=129   y=133   width=13    height=21    xoffset=0     yoffset=3     xadvance=16    page=0 chnl=0 letter="}"
char id=126    x=1     y=155   width=17    height=9     xoffset=0     yoffset=3     xadvance=20    page=0 chnl=0 letter="~"
