info face="JCHEadA" size=86 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=87 base=69 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Headline-hd.png"
chars count=95
char id=32     x=328   y=394   width=0     height=0     xoffset=0     yoffset=69    xadvance=43    page=0 chnl=0 letter="space"
char id=33     x=471   y=215   width=19    height=61    xoffset=2     yoffset=8     xadvance=20    page=0 chnl=0 letter="!"
char id=34     x=42    y=394   width=26    height=22    xoffset=7     yoffset=8     xadvance=36    page=0 chnl=0 letter="""
char id=35     x=371   y=278   width=47    height=55    xoffset=5     yoffset=14    xadvance=54    page=0 chnl=0 letter="#"
char id=36     x=338   y=278   width=31    height=56    xoffset=3     yoffset=13    xadvance=32    page=0 chnl=0 letter="$"
char id=37     x=62    y=278   width=58    height=59    xoffset=3     yoffset=10    xadvance=59    page=0 chnl=0 letter="%"
char id=38     x=227   y=278   width=47    height=57    xoffset=6     yoffset=13    xadvance=51    page=0 chnl=0 letter="&"
char id=39     x=90    y=394   width=13    height=22    xoffset=3     yoffset=8     xadvance=16    page=0 chnl=0 letter="'"
char id=40     x=129   y=2     width=21    height=74    xoffset=3     yoffset=4     xadvance=22    page=0 chnl=0 letter="("
char id=41     x=152   y=2     width=21    height=74    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter=")"
char id=42     x=120   y=394   width=22    height=21    xoffset=5     yoffset=8     xadvance=28    page=0 chnl=0 letter="*"
char id=43     x=430   y=341   width=38    height=38    xoffset=26    yoffset=19    xadvance=85    page=0 chnl=0 letter="+"
char id=44     x=105   y=394   width=13    height=22    xoffset=4     yoffset=54    xadvance=16    page=0 chnl=0 letter=","
char id=45     x=219   y=394   width=24    height=12    xoffset=3     yoffset=36    xadvance=26    page=0 chnl=0 letter="-"
char id=46     x=203   y=394   width=14    height=15    xoffset=3     yoffset=54    xadvance=16    page=0 chnl=0 letter="."
char id=47     x=74    y=87    width=32    height=63    xoffset=7     yoffset=7     xadvance=43    page=0 chnl=0 letter="/"
char id=48     x=471   y=2     width=34    height=63    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="0"
char id=49     x=419   y=215   width=26    height=61    xoffset=2     yoffset=8     xadvance=35    page=0 chnl=0 letter="1"
char id=50     x=299   y=87    width=33    height=62    xoffset=3     yoffset=7     xadvance=35    page=0 chnl=0 letter="2"
char id=51     x=2     y=87    width=34    height=63    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="3"
char id=52     x=2     y=215   width=36    height=61    xoffset=1     yoffset=8     xadvance=35    page=0 chnl=0 letter="4"
char id=53     x=227   y=87    width=34    height=62    xoffset=2     yoffset=8     xadvance=35    page=0 chnl=0 letter="5"
char id=54     x=397   y=2     width=35    height=63    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="6"
char id=55     x=291   y=215   width=31    height=61    xoffset=4     yoffset=8     xadvance=35    page=0 chnl=0 letter="7"
char id=56     x=38    y=87    width=34    height=63    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="8"
char id=57     x=434   y=2     width=35    height=63    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="9"
char id=58     x=414   y=341   width=14    height=41    xoffset=3     yoffset=28    xadvance=16    page=0 chnl=0 letter=":"
char id=59     x=398   y=341   width=14    height=49    xoffset=3     yoffset=27    xadvance=16    page=0 chnl=0 letter=";"
char id=60     x=2     y=2     width=33    height=83    xoffset=8     yoffset=-1    xadvance=43    page=0 chnl=0 letter="<"
char id=61     x=2     y=394   width=38    height=26    xoffset=15    yoffset=25    xadvance=65    page=0 chnl=0 letter="="
char id=62     x=37    y=2     width=33    height=83    xoffset=6     yoffset=-1    xadvance=43    page=0 chnl=0 letter=">"
char id=63     x=334   y=87    width=32    height=62    xoffset=3     yoffset=7     xadvance=36    page=0 chnl=0 letter="?"
char id=64     x=332   y=2     width=63    height=65    xoffset=14    yoffset=7     xadvance=85    page=0 chnl=0 letter="@"
char id=65     x=2     y=152   width=41    height=61    xoffset=1     yoffset=8     xadvance=39    page=0 chnl=0 letter="A"
char id=66     x=171   y=152   width=39    height=61    xoffset=3     yoffset=8     xadvance=39    page=0 chnl=0 letter="B"
char id=67     x=108   y=87    width=38    height=62    xoffset=2     yoffset=7     xadvance=38    page=0 chnl=0 letter="C"
char id=68     x=294   y=152   width=38    height=61    xoffset=3     yoffset=8     xadvance=40    page=0 chnl=0 letter="D"
char id=69     x=357   y=215   width=29    height=61    xoffset=3     yoffset=8     xadvance=31    page=0 chnl=0 letter="E"
char id=70     x=388   y=215   width=29    height=61    xoffset=3     yoffset=8     xadvance=31    page=0 chnl=0 letter="F"
char id=71     x=148   y=87    width=38    height=62    xoffset=3     yoffset=7     xadvance=40    page=0 chnl=0 letter="G"
char id=72     x=334   y=152   width=38    height=61    xoffset=3     yoffset=8     xadvance=41    page=0 chnl=0 letter="H"
char id=73     x=2     y=278   width=19    height=61    xoffset=3     yoffset=8     xadvance=21    page=0 chnl=0 letter="I"
char id=74     x=188   y=87    width=37    height=62    xoffset=1     yoffset=7     xadvance=36    page=0 chnl=0 letter="J"
char id=75     x=45    y=152   width=40    height=61    xoffset=2     yoffset=8     xadvance=39    page=0 chnl=0 letter="K"
char id=76     x=257   y=215   width=32    height=61    xoffset=2     yoffset=8     xadvance=32    page=0 chnl=0 letter="L"
char id=77     x=431   y=87    width=51    height=61    xoffset=3     yoffset=8     xadvance=54    page=0 chnl=0 letter="M"
char id=78     x=87    y=152   width=40    height=61    xoffset=3     yoffset=8     xadvance=42    page=0 chnl=0 letter="N"
char id=79     x=374   y=152   width=38    height=61    xoffset=3     yoffset=8     xadvance=41    page=0 chnl=0 letter="O"
char id=80     x=40    y=215   width=36    height=61    xoffset=3     yoffset=8     xadvance=38    page=0 chnl=0 letter="P"
char id=81     x=269   y=2     width=38    height=68    xoffset=4     yoffset=8     xadvance=42    page=0 chnl=0 letter="Q"
char id=82     x=454   y=152   width=37    height=61    xoffset=3     yoffset=8     xadvance=39    page=0 chnl=0 letter="R"
char id=83     x=263   y=87    width=34    height=62    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="S"
char id=84     x=78    y=215   width=36    height=61    xoffset=1     yoffset=8     xadvance=34    page=0 chnl=0 letter="T"
char id=85     x=414   y=152   width=38    height=61    xoffset=3     yoffset=8     xadvance=41    page=0 chnl=0 letter="U"
char id=86     x=212   y=152   width=39    height=61    xoffset=1     yoffset=8     xadvance=37    page=0 chnl=0 letter="V"
char id=87     x=368   y=87    width=61    height=61    xoffset=0     yoffset=8     xadvance=57    page=0 chnl=0 letter="W"
char id=88     x=129   y=152   width=40    height=61    xoffset=2     yoffset=8     xadvance=39    page=0 chnl=0 letter="X"
char id=89     x=253   y=152   width=39    height=61    xoffset=1     yoffset=8     xadvance=38    page=0 chnl=0 letter="Y"
char id=90     x=324   y=215   width=31    height=61    xoffset=2     yoffset=8     xadvance=32    page=0 chnl=0 letter="Z"
char id=91     x=72    y=2     width=20    height=83    xoffset=6     yoffset=0     xadvance=25    page=0 chnl=0 letter="["
char id=92     x=175   y=2     width=32    height=72    xoffset=6     yoffset=6     xadvance=43    page=0 chnl=0 letter="\"
char id=93     x=94    y=2     width=19    height=83    xoffset=3     yoffset=0     xadvance=25    page=0 chnl=0 letter="]"
char id=94     x=470   y=341   width=38    height=32    xoffset=1     yoffset=8     xadvance=37    page=0 chnl=0 letter="^"
char id=95     x=245   y=394   width=81    height=11    xoffset=0     yoffset=75    xadvance=77    page=0 chnl=0 letter="_"
char id=96     x=70    y=394   width=18    height=22    xoffset=1     yoffset=4     xadvance=16    page=0 chnl=0 letter="`"
char id=97     x=127   y=341   width=33    height=51    xoffset=2     yoffset=18    xadvance=34    page=0 chnl=0 letter="a"
char id=98     x=152   y=215   width=33    height=61    xoffset=3     yoffset=8     xadvance=35    page=0 chnl=0 letter="b"
char id=99     x=267   y=341   width=32    height=51    xoffset=2     yoffset=18    xadvance=32    page=0 chnl=0 letter="c"
char id=100    x=187   y=215   width=33    height=61    xoffset=3     yoffset=8     xadvance=35    page=0 chnl=0 letter="d"
char id=101    x=301   y=341   width=32    height=51    xoffset=2     yoffset=18    xadvance=33    page=0 chnl=0 letter="e"
char id=102    x=447   y=215   width=22    height=61    xoffset=1     yoffset=8     xadvance=21    page=0 chnl=0 letter="f"
char id=103    x=122   y=278   width=33    height=59    xoffset=2     yoffset=18    xadvance=34    page=0 chnl=0 letter="g"
char id=104    x=222   y=215   width=33    height=61    xoffset=2     yoffset=8     xadvance=34    page=0 chnl=0 letter="h"
char id=105    x=23    y=278   width=18    height=61    xoffset=2     yoffset=8     xadvance=19    page=0 chnl=0 letter="i"
char id=106    x=309   y=2     width=21    height=68    xoffset=-0    yoffset=8     xadvance=20    page=0 chnl=0 letter="j"
char id=107    x=116   y=215   width=34    height=61    xoffset=3     yoffset=8     xadvance=34    page=0 chnl=0 letter="k"
char id=108    x=43    y=278   width=17    height=61    xoffset=3     yoffset=8     xadvance=19    page=0 chnl=0 letter="l"
char id=109    x=2     y=341   width=50    height=51    xoffset=3     yoffset=18    xadvance=51    page=0 chnl=0 letter="m"
char id=110    x=162   y=341   width=33    height=51    xoffset=2     yoffset=18    xadvance=34    page=0 chnl=0 letter="n"
char id=111    x=197   y=341   width=33    height=51    xoffset=2     yoffset=18    xadvance=34    page=0 chnl=0 letter="o"
char id=112    x=157   y=278   width=33    height=58    xoffset=3     yoffset=18    xadvance=35    page=0 chnl=0 letter="p"
char id=113    x=192   y=278   width=33    height=58    xoffset=3     yoffset=18    xadvance=35    page=0 chnl=0 letter="q"
char id=114    x=420   y=278   width=24    height=52    xoffset=3     yoffset=17    xadvance=25    page=0 chnl=0 letter="r"
char id=115    x=335   y=341   width=32    height=51    xoffset=2     yoffset=18    xadvance=32    page=0 chnl=0 letter="s"
char id=116    x=313   y=278   width=23    height=57    xoffset=2     yoffset=12    xadvance=24    page=0 chnl=0 letter="t"
char id=117    x=232   y=341   width=33    height=51    xoffset=2     yoffset=18    xadvance=34    page=0 chnl=0 letter="u"
char id=118    x=54    y=341   width=35    height=51    xoffset=0     yoffset=18    xadvance=32    page=0 chnl=0 letter="v"
char id=119    x=446   y=278   width=53    height=51    xoffset=2     yoffset=18    xadvance=53    page=0 chnl=0 letter="w"
char id=120    x=91    y=341   width=34    height=51    xoffset=1     yoffset=18    xadvance=32    page=0 chnl=0 letter="x"
char id=121    x=276   y=278   width=35    height=57    xoffset=0     yoffset=19    xadvance=32    page=0 chnl=0 letter="y"
char id=122    x=369   y=341   width=27    height=51    xoffset=0     yoffset=18    xadvance=25    page=0 chnl=0 letter="z"
char id=123    x=209   y=2     width=28    height=72    xoffset=2     yoffset=8     xadvance=29    page=0 chnl=0 letter="{"
char id=124    x=115   y=2     width=12    height=83    xoffset=7     yoffset=3     xadvance=23    page=0 chnl=0 letter="|"
char id=125    x=239   y=2     width=28    height=72    xoffset=2     yoffset=8     xadvance=29    page=0 chnl=0 letter="}"
char id=126    x=144   y=394   width=57    height=19    xoffset=15    yoffset=28    xadvance=85    page=0 chnl=0 letter="~"
