info face="LucidaGrande" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=19 base=15 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="Visitor.png"
chars count=95
char id=64 x=2 y=2 width=18 height=20 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=0 letter="@"
char id=106 x=22 y=2 width=10 height=20 xoffset=-3 yoffset=2 xadvance=5 page=0 chnl=0 letter="j"
char id=123 x=34 y=2 width=9 height=20 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0 letter="{"
char id=125 x=45 y=2 width=8 height=20 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="}"
char id=91 x=55 y=2 width=8 height=20 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="["
char id=93 x=65 y=2 width=8 height=20 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0 letter="]"
char id=124 x=75 y=2 width=6 height=20 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=0 letter="|"
char id=81 x=83 y=2 width=17 height=19 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=0 letter="Q"
char id=47 x=102 y=2 width=10 height=19 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="/"
char id=92 x=114 y=2 width=10 height=19 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="\"
char id=74 x=126 y=2 width=10 height=19 xoffset=-3 yoffset=2 xadvance=5 page=0 chnl=0 letter="J"
char id=41 x=138 y=2 width=9 height=19 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0 letter=")"
char id=40 x=149 y=2 width=8 height=19 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="("
char id=100 x=159 y=2 width=13 height=18 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0 letter="d"
char id=98 x=174 y=2 width=13 height=18 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="b"
char id=36 x=189 y=2 width=12 height=18 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="$"
char id=79 x=203 y=2 width=16 height=17 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=0 letter="O"
char id=37 x=221 y=2 width=15 height=17 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=0 letter="%"
char id=38 x=238 y=2 width=15 height=17 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=0 letter="&"
char id=67 x=2 y=24 width=15 height=17 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=0 letter="C"
char id=71 x=19 y=24 width=15 height=17 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=0 letter="G"
char id=85 x=36 y=24 width=13 height=17 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="U"
char id=57 x=51 y=24 width=13 height=17 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="9"
char id=48 x=66 y=24 width=13 height=17 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="0"
char id=56 x=81 y=24 width=13 height=17 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="8"
char id=103 x=96 y=24 width=13 height=17 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=0 letter="g"
char id=113 x=111 y=24 width=13 height=17 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=0 letter="q"
char id=112 x=126 y=24 width=13 height=17 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="p"
char id=121 x=141 y=24 width=13 height=17 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=0 letter="y"
char id=54 x=156 y=24 width=12 height=17 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="6"
char id=107 x=170 y=24 width=12 height=17 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="k"
char id=83 x=184 y=24 width=12 height=17 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0 letter="S"
char id=104 x=198 y=24 width=12 height=17 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="h"
char id=51 x=212 y=24 width=12 height=17 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="3"
char id=53 x=226 y=24 width=12 height=17 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="5"
char id=102 x=240 y=24 width=11 height=17 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0 letter="f"
char id=108 x=2 y=43 width=7 height=17 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="l"
char id=87 x=11 y=43 width=18 height=16 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=0 letter="W"
char id=77 x=31 y=43 width=16 height=16 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="M"
char id=65 x=49 y=43 width=15 height=16 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=0 letter="A"
char id=86 x=66 y=43 width=15 height=16 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0 letter="V"
char id=68 x=83 y=43 width=15 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="D"
char id=84 x=100 y=43 width=14 height=16 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0 letter="T"
char id=35 x=116 y=43 width=14 height=16 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0 letter="#"
char id=88 x=132 y=43 width=14 height=16 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0 letter="X"
char id=89 x=148 y=43 width=14 height=16 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0 letter="Y"
char id=72 x=164 y=43 width=14 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="H"
char id=78 x=180 y=43 width=14 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="N"
char id=75 x=196 y=43 width=13 height=16 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="K"
char id=52 x=211 y=43 width=13 height=16 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0 letter="4"
char id=82 x=226 y=43 width=13 height=16 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="R"
char id=90 x=241 y=43 width=13 height=16 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0 letter="Z"
char id=55 x=2 y=62 width=13 height=16 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="7"
char id=50 x=17 y=62 width=12 height=16 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="2"
char id=66 x=31 y=62 width=12 height=16 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="B"
char id=80 x=45 y=62 width=12 height=16 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="P"
char id=69 x=59 y=62 width=12 height=16 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="E"
char id=76 x=73 y=62 width=12 height=16 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="L"
char id=49 x=87 y=62 width=11 height=16 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0 letter="1"
char id=63 x=100 y=62 width=11 height=16 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0 letter="?"
char id=70 x=113 y=62 width=11 height=16 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="F"
char id=116 x=126 y=62 width=10 height=16 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0 letter="t"
char id=73 x=138 y=62 width=7 height=16 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="I"
char id=105 x=147 y=62 width=7 height=16 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="i"
char id=33 x=156 y=62 width=7 height=16 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="!"
char id=59 x=165 y=62 width=7 height=16 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter=";"
char id=43 x=174 y=62 width=14 height=14 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="+"
char id=60 x=190 y=62 width=14 height=14 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="<"
char id=111 x=206 y=62 width=13 height=14 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=0 letter="o"
char id=97 x=221 y=62 width=13 height=14 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=0 letter="a"
char id=101 x=236 y=62 width=12 height=14 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=0 letter="e"
char id=99 x=2 y=80 width=12 height=14 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=0 letter="c"
char id=117 x=16 y=80 width=12 height=14 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="u"
char id=115 x=30 y=80 width=10 height=14 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="s"
char id=109 x=42 y=80 width=17 height=13 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="m"
char id=119 x=61 y=80 width=17 height=13 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0 letter="w"
char id=62 x=80 y=80 width=14 height=13 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter=">"
char id=94 x=96 y=80 width=14 height=13 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0 letter="^"
char id=120 x=112 y=80 width=13 height=13 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=0 letter="x"
char id=118 x=127 y=80 width=13 height=13 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=0 letter="v"
char id=122 x=142 y=80 width=13 height=13 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=0 letter="z"
char id=110 x=157 y=80 width=12 height=13 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="n"
char id=114 x=171 y=80 width=10 height=13 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="r"
char id=58 x=183 y=80 width=7 height=13 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter=":"
char id=42 x=192 y=80 width=10 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="*"
char id=61 x=204 y=80 width=14 height=9 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="="
char id=34 x=220 y=80 width=10 height=9 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0 letter="""
char id=39 x=232 y=80 width=7 height=9 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0 letter="'"
char id=44 x=241 y=80 width=7 height=9 xoffset=0 yoffset=12 xadvance=5 page=0 chnl=0 letter=","
char id=126 x=2 y=96 width=14 height=7 xoffset=-1 yoffset=8 xadvance=10 page=0 chnl=0 letter="~"
char id=96 x=18 y=96 width=8 height=7 xoffset=2 yoffset=1 xadvance=10 page=0 chnl=0 letter="`"
char id=95 x=28 y=96 width=12 height=6 xoffset=-1 yoffset=15 xadvance=8 page=0 chnl=0 letter="_"
char id=45 x=42 y=96 width=12 height=6 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0 letter="-"
char id=46 x=56 y=96 width=7 height=6 xoffset=0 yoffset=12 xadvance=5 page=0 chnl=0 letter="."
char id=32 x=65 y=96 width=0 height=0 xoffset=0 yoffset=135 xadvance=5 page=0 chnl=0 letter="space"
